{% import "autoAPI/config" %}

{% func Dockerfile(config config.Config) %}
FROM golang:1.14-alpine as builder
RUN apk add git
COPY . /go/src/{%v config.Database.Table.Name.CamelCase() %}
ENV GO111MODULE on
WORKDIR /go/src/{%v config.Database.Table.Name.CamelCase() %}
RUN go mod tidy && go build

FROM alpine
COPY --from=builder /go/src/{%v config.Database.Table.Name.CamelCase() %}/{%v config.Database.Table.Name.CamelCase() %} /
WORKDIR /
CMD ./{%v config.Database.Table.Name.CamelCase() %}
ENV PORT 8000
EXPOSE 8000
{% endfunc %}
