{% import "autoAPI/configFile" %}

{% func Dockerfile(configFile configFile.ConfigFile) %}
FROM golang:1.14-alpine as builder
RUN apk add git
COPY . /go/src/{%v configFile.Database.Table.Name.CamelCase() %}
ENV GO111MODULE on
WORKDIR /go/src/{%v configFile.Database.Table.Name.CamelCase() %}
RUN go mod tidy && go build

FROM alpine
COPY --from=builder /go/src/{%v configFile.Database.Table.Name.CamelCase() %}/{%v configFile.Database.Table.Name.CamelCase() %} /
WORKDIR /
CMD ./{%v configFile.Database.Table.Name.CamelCase() %}
ENV PORT 8000
EXPOSE 8000
{% endfunc %}