{% import "autoAPI/config" %}

{% func GitHubActionDocker(config config.Config) %}
name: Docker Image CI
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build the Docker image
        run: |
          docker build . -t {%v config.Database.Table.Name.KebabCase() %}
          docker tag {%v config.Database.Table.Name.KebabCase() %} {%v *config.Docker.Username %}/{%v config.Database.Table.Name.KebabCase() %}:{%v *config.Docker.Tag %}
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "{%v *config.Docker.Username %}" --password-stdin
          docker push {%v *config.Docker.Username %}/{%v config.Database.Table.Name.KebabCase() %}:{%v *config.Docker.Tag %}
{% endfunc %}