{% import "autoAPI/config" %}
{% func KubernetesFile(config config.Config) %}
kind: Deployment
metadata:
  name: {%v config.Database.Table.Name.KebabCase() %}
  labels:
    app: {%v config.Database.Table.Name.KebabCase() %}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {%v config.Database.Table.Name.KebabCase() %}
    spec:
      containers:
        - name: {%v config.Database.Table.Name.KebabCase() %}
          image: {%v config.Docker.Username %}/{%v config.Database.Table.Name.KebabCase() %}:{%v config.Docker.Tag %}
          ports:
            - containerPort: 8000
          env:
            - name: DB_ADDRESS
              value: "{%v *config.Database.Url %}"
---
apiVersion: v1
kind: Service
metadata:
  name: {%v config.Database.Table.Name.KebabCase() %}-svc
spec:
  selector:
    app: {%v config.Database.Table.Name.KebabCase() %}
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
{% endfunc %}