{% import "autoAPI/table" %}
{% import "autoAPI/devops" %}

{% func GitHubActionDocker(metaData devops.MetaData, table table.Table) %}
name: Docker Image CI
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build the Docker image
        run: |
          docker build . -t {%v table.Name.KebabCase() %}
          docker tag {%v table.Name.KebabCase() %} {%v metaData.DockerUsername %}/{%v table.Name.KebabCase() %}:{%v metaData.Version %}
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "{%v metaData.DockerUsername %}" --password-stdin
          docker push {%v metaData.DockerUsername %}/{%v table.Name.KebabCase() %}:{%v metaData.Version %}
{% endfunc %}