{% import "autoAPI/devops" %}
{% import "autoAPI/table" %}
{% func KubernetesFile(metaData devops.MetaData, table table.Table) %}
kind: Deployment
metadata:
  name: {%v table.Name.KebabCase() %}
  labels:
    app: {%v table.Name.KebabCase() %}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {%v table.Name.KebabCase() %}
    spec:
      containers:
        - name: {%v table.Name.KebabCase() %}
          image: {%v metaData.DockerUsername %}/{%v table.Name.KebabCase() %}:{%v metaData.Version %}
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: {%v table.Name.KebabCase() %}-svc
spec:
  selector:
    app: {%v table.Name.KebabCase() %}
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
{% endfunc %}