{% import api "autoAPI/target/golang" %}

{% func Render(config api.API) %}
package handler

import (
    "{%v config.Name.CamelCase() %}/model"
    "encoding/json"
    "io/ioutil"
    "log"
    "net/http"
    "strconv"
    "github.com/gorilla/mux"
)

func PostHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Add("Content-Type", "application/json")
    body, _ := ioutil.ReadAll(r.Body)
    var toCreate model.{%v config.Name.PascalCase() %}
    _ = json.Unmarshal(body, &toCreate)
    result, err := model.Create(toCreate)
    if err != nil {
        log.Println("Create {%v config.Name.PascalCase() %} failed:", err)
        w.WriteHeader(http.StatusInternalServerError)
        _, _ = w.Write([]byte(err.Error()))
        return
    } else {
        log.Println("{%v config.Name.PascalCase() %}", result, "created")
    }
    response, err := json.Marshal(result)
    w.WriteHeader(http.StatusCreated)
    _, _ = w.Write(response)
}

func GetHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Add("Content-Type", "application/json")
    {%- if config.Model.PrimaryKey().Type == "int64" -%}
    idStr := mux.Vars(r)["id"]
    id, err := strconv.ParseInt(idStr, 10, 64)
    if err != nil {
        w.WriteHeader(http.StatusBadRequest)
        return
    }
    {%- else -%}
    id := mux.Vars(r)["id"]
    {%- endif -%}
    object, err := model.Get(id)
    if err != nil {
        w.WriteHeader(http.StatusNotFound)
        return
    }
    resp, _ := json.Marshal(object)
    _, _ = w.Write(resp)
}

func ScanHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Add("Content-Type", "application/json")
    limitStr := r.URL.Query().Get("limit")
    limit, err := strconv.ParseUint(limitStr, 10, 64)
    if err != nil {
        log.Println("Scan {%v config.Name.PascalCase() %} failed:", err)
        w.WriteHeader(http.StatusBadRequest)
        _, _ = w.Write([]byte(err.Error()))
        return
    }
    offsetStr := r.URL.Query().Get("offset")
    offset, err := strconv.ParseUint(offsetStr, 10, 64)
    if err != nil {
        log.Println("Scan {%v config.Name.PascalCase() %} failed:", err)
        w.WriteHeader(http.StatusBadRequest)
        _, _ = w.Write([]byte(err.Error()))
        return
    }
    result, err := model.Scan(offset, limit)
    if err != nil {
        log.Println("Scan {%v config.Name.PascalCase() %} failed:", err)
        w.WriteHeader(http.StatusInternalServerError)
        _, _ = w.Write([]byte(err.Error()))
        return
    }
    var body []byte
    if len(result) != 0 {
        body, _ = json.Marshal(result)
    } else {
        body = []byte("[]")
    }
    _, _ = w.Write(body)
}

func PutHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Add("Content-Type", "application/json")
    body, _ := ioutil.ReadAll(r.Body)
    var toUpdate model.{%v config.Name.PascalCase() %}
    _ = json.Unmarshal(body, &toUpdate)
    result, err := model.Put(toUpdate)
    if err != nil {
        log.Println("Update {%v config.Name.CamelCase() %} failed", err)
        w.WriteHeader(http.StatusInternalServerError)
        _, _ = w.Write([]byte(err.Error()))
        return
    } else {
        log.Println("{%v config.Name.PascalCase() %}", toUpdate, "updated")
        resp, _ := json.Marshal(result)
        w.WriteHeader(http.StatusCreated)
        _, _ = w.Write(resp)
    }
}

func DeleteHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Add("Content-Type", "application/json")
    {%- if config.Model.PrimaryKey().Type == "int64" -%}
    idStr := mux.Vars(r)["id"]
    id, err := strconv.ParseInt(idStr, 10, 64)
    if err != nil {
        w.WriteHeader(http.StatusBadRequest)
        return
    }
    err = model.Delete(id)
    {%- else -%}
    id := mux.Vars(r)["id"]
    err := model.Delete(id)
    {%- endif -%}
    if err != nil {
        log.Println("Delete {%v config.Name.CamelCase() %} failed", err)
        w.WriteHeader(http.StatusInternalServerError)
        _, _ = w.Write([]byte(err.Error()))
        return
    } else {
        log.Println("{%v config.Name.PascalCase() %} id", id, "deleted")
        w.WriteHeader(http.StatusNoContent)
    }
}

{% for _, complex := range config.Complex %}
func {%v complex.Name.PascalCase() %}Handler(w http.ResponseWriter, r *http.Request) {
    w.Header().Add("Content-Type", "application/json")
    {%- if complex.Result.Array -%}
    limitStr := r.URL.Query().Get("limit")
    limit, err := strconv.ParseUint(limitStr, 10, 64)
    if err != nil {
        log.Println(err)
        w.WriteHeader(http.StatusBadRequest)
        _, _ = w.Write([]byte(err.Error()))
        return
    }
    offsetStr := r.URL.Query().Get("offset")
    offset, err := strconv.ParseUint(offsetStr, 10, 64)
    if err != nil {
        log.Println(err)
        w.WriteHeader(http.StatusBadRequest)
        _, _ = w.Write([]byte(err.Error()))
        return
    }
    {% endif %}{% for _, param := range complex.Params %}{% if param.Name != nil %}{%v param.Name.CamelCase() %} := r.URL.Query().Get("{%v param.Name.SnakeCase() %}"){% endif %}
    {% endfor %}{% if complex.UseForeignKey() %}
    idStr := mux.Vars(r)["id"]
    id, err := strconv.ParseInt(idStr, 10, 64)
    self, err := model.Get(id)
    if err != nil {
        w.WriteHeader(http.StatusNotFound)
        return
    }
    result, err := self.{%v complex.Name.PascalCase() %}({%- for _, param := range complex.Params -%}{%- if param != *complex.ForeignKey() -%}{%v param.Name.CamelCase() %}, {% endif -%}{%- endfor -%}{%- if complex.Result.Array -%} offset, limit{%- endif -%})
    {% else %}
    result, err := model.Get{%v complex.Name.PascalCase() %}({%- for _, param := range complex.Params -%}{%v param.Name.CamelCase() %}, {%- endfor -%}{%- if complex.Result.Array -%} offset, limit{%- endif -%})
    {% endif %}
    {%- if complex.Result.Array -%}
    var body []byte
    if len(result) != 0 {
        body, _ = json.Marshal(result)
    } else {
        body = []byte("[]")
    }
    {% else %}
    body, _ := json.Marshal(result)
    {%- endif -%}
    _, _ = w.Write(body)
}
{% endfor %}

func PingPongHandler(w http.ResponseWriter, r *http.Request) {
	_, _ = w.Write([]byte("pong"))
}
{% endfunc %}
