{% import "autoAPI/configFile" %}
{% import importGenerator "autoAPI/generator/apiGenerator/golang/importGenerator" %}
{% import typeTransformer "autoAPI/generator/apiGenerator/golang/typeTransformer" %}

{% func Model(configFile configFile.ConfigFile) %}
package model

import (
     "{%v configFile.Database.Table.Name.CamelCase() %}/infrastructure"
     {% if importGenerator.ImportGenerator.Generate(configFile) != nil %}{% for _, extra := range importGenerator.ImportGenerator.Generate(configFile) %}"{%s extra %}"
     {% endfor %}{% endif %}
)

type {%v configFile.Database.Table.Name.PascalCase() %} struct {
    Id int64 `json:"id"`
    {% for _, field := range configFile.Database.Table.Fields %}{%v field.Name.PascalCase() %} {%s typeTransformer.TypeTransformer.Transform(field.Type) %} `json:"{%v field.Name.SnakeCase() %}"`
    {% endfor %}
}

func Create(object {%v configFile.Database.Table.Name.PascalCase() %}) ({%v configFile.Database.Table.Name.PascalCase() %}, error) {
    row := infrastructure.DB.QueryRow(`
    INSERT INTO {%v configFile.Database.Table.Name.PascalCase() %}(id, {% for i, field := range configFile.Database.Table.Fields %}{%v field.Name.SnakeCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %})
    VALUES ($1, {% for i := range configFile.Database.Table.Fields %}${%d (i+2) %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %}) RETURNING id;`, object.Id, {% for i, field := range configFile.Database.Table.Fields %}object.{%v field.Name.PascalCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %})
    err := row.Scan(&object.Id)
    return object, err
}

func Get(id int64) ({%v configFile.Database.Table.Name.PascalCase() %}, error) {
    row := infrastructure.DB.QueryRow(`
		SELECT {% for i, field := range configFile.Database.Table.Fields %}{%v field.Name.SnakeCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %}
		FROM {%v configFile.Database.Table.Name.SnakeCase() %} WHERE id=$1;`, id)
    object := {%v configFile.Database.Table.Name.PascalCase() %} { Id: id }
    err := row.Scan({% for i, field := range configFile.Database.Table.Fields %}&object.{%v field.Name.PascalCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %})
    return object, err
}

func Scan(offset uint64, limit uint64) ([]{%v configFile.Database.Table.Name.PascalCase() %}, error) {
    rows, err := infrastructure.DB.Query(`
        SELECT id, {% for i, field := range configFile.Database.Table.Fields %}{%v field.Name.SnakeCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %}
        FROM {%v configFile.Database.Table.Name.SnakeCase() %}
        LIMIT $1 OFFSET $2;`, limit, offset)
    if err != nil {
        return nil, err
    }
    var result []{%v configFile.Database.Table.Name.PascalCase() %}
    for rows.Next() {
        var scanned {%v configFile.Database.Table.Name.PascalCase() %}
        err := rows.Scan(&scanned.Id, {% for i, field := range configFile.Database.Table.Fields %} &scanned.{%v field.Name.PascalCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %})
        if err != nil {
            return result, err
        }
        result = append(result, scanned)
    }
    return result, nil
}

func Put(object {%v configFile.Database.Table.Name.PascalCase() %}) ({%v configFile.Database.Table.Name.PascalCase() %}, error) {
    row := infrastructure.DB.QueryRow(`
        UPDATE {%v configFile.Database.Table.Name.SnakeCase() %}
        SET {% for i, field := range configFile.Database.Table.Fields %}{%v field.Name.SnakeCase() %}=${%d i + 2 %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %}
        WHERE id=$1
        RETURNING id{% for _, field := range configFile.Database.Table.Fields %}, {%v field.Name.SnakeCase() %}{% endfor %};
        `, object.Id, {% for i, field := range configFile.Database.Table.Fields %}object.{%v field.Name.PascalCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %})
    err := row.Scan(&object.Id, {% for i, field := range configFile.Database.Table.Fields %}&object.{%v field.Name.PascalCase() %}{% if i + 1 < len(configFile.Database.Table.Fields) %}, {% endif %}{% endfor %})
    return object, err
}

func Delete(id int64) error {
    _, err := infrastructure.DB.Exec(`
        DELETE FROM {%v configFile.Database.Table.Name.SnakeCase() %} WHERE id=$1;
        `, id)
    return err
}

{% endfunc %}
